- include_tasks: el7.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- include_tasks: el8.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8'

- include_tasks: debian.yml
  when: ansible_distribution == 'Ubuntu'