ssl_cert_path: '/etc/ssl/certs'
ssl_ca_cert: '{{ ssl_cert_path }}/cluster-ca.crt'
ssl_cert_group: ssl
set_fact:
  ansible_python_interpreter: /usr/bin/python3
when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8' 
