---
- name: Ensure NFS utilities are installed.
  package: name=nfs-utils state=present

- name: Start NFS server
  service: 
    name: nfs-server
    state: started
    enabled: true

- name: Ensure rpcbind is running as configured.
  service:
    name: rpcbind
    state: "{{ nfs_rpcbind_state }}"
    enabled: "{{ nfs_rpcbind_enabled }}"

- name: create local storage directory
  file: 
    path: "{{ local_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{privilege_group_name}}"
    mode: '0775'

- name: create exports file
  register: nfs_config
  notify: reload_nfs
  template:
      src: exports.j2
      dest: "/etc/exports.d/{{ export_name }}.exports"

- name: export folders
  command: 'exportfs -ra'
