---
mariadb_packages:
  - mariadb
  - mariadb-server
  - MySQL-python

mysql_packages:
  - mysql-community-server
  - mysql-community-client
  - MySQL-python

mysql_packages_ol8:
  - mysql-server
  - mysql
  - mysql-connector-python

deb_mariadb_packages:
  - mariadb-server
  - mariadb-common
  - python-mysqldb
  - python3-pymysql
# added above for mariadb

mariadb_db_path: '/var/lib/mysql'
mysql_db_path: '/var/lib/mysql'
