<<<<<<< HEAD
- name: reload_nfs
  service:
    name: nfs-server
    state: reloaded
    enabled: true

- name: debian_reload_nfs
  service:
    name: nfs-kernel-server
    state: reloaded
    enabled: true

=======
- include: el.yml
  when: ansible_os_family == 'RedHat'
>>>>>>> parent of c740346 (Revert "Debian/Ubuntu support")
