---	
# vars file for openldap

openldap_packages:
  - slapd
  - ldap-utils
  - openssl
  - libsasl2-dev
  - libldap2-dev
  - libssl-dev
  - python-pexpect
  - rpcbind
  - nscd
  - libpam-ldap
  - libnss-ldapd

openldap_default_user: openldap
openldap_default_group: openldap

openldap_server_conf_path: /etc/ldap/slapd.d
openldap_server_defaults_file: /etc/default/slapd