munge_conf_path: '/etc/munge'
# slurm_conf_path: '/etc/slurm-llnl'
# slurm_conf_path: "{% if ansible_distribution == 'Ubuntu' %} /etc/slurm-llnl {% else %} /etc/slurm {% endif %}"
slurm_spool_path: '/var/spool/slurmd'
# slurm_log_path: '/var/log/slurm-llnl'
# slurm_log_path: "{% if ansible_distribution == 'Ubuntu' %} /var/log/slurm-llnl {% else %} /var/log/slurm {% endif %}"
munge_log_path: '/var/log/munge'
munge_run_path: '/var/run/munge'
slurm_db_user: 'slurm_accounting' 
slurm_db_name: 'slurm_accounting'
slurm_gid: 1501
slurm_uid: 1501
munge_gid: 1500
munge_uid: 1500
rack_aware_playbook_suffix: "{% if rack_aware|bool %}-rack-aware{% endif%}"
