- include_tasks: common.yml
#  when: ansible_os_family == 'RedHat'
#
#- include_tasks: ubuntu.yml
#  when: ansible_distribution == 'Ubuntu'
#
#- include_tasks: debian.yml
#  when: ansible_distribution == 'Debian'
