- name: create groupname group (gid 9876)
  become: true
  group:
    name: privilege
    gid: 9876
    state: present
- name: allow groupname group to have passwordless sudo
  become: true
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%privilege'
    line: '%privilege ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
  when: privilege_sudo
- name: add opc user to privilege group
  become: true
  user:
    name: opc
    groups: privilege
    append: yes