mp_download_link: "https://objectstorage.us-phoenix-1.oraclecloud.com/p/f0EgpgGOU5FlPzDwbSHuxdVQc7A8VgOaThd5KARkDG8Y60QJc53xhg-6m6nlyxRI/n/iding8g8fv8l/b/bm_meshpinger_artifacts/o/meshpinger_bm.tar.gz"
mp_filename: "meshpinger_bm.tar.gz"