---
- name: Add cluster entity to slurm for slurm accounting # this is needed if you want to use sacct commands and monitoring
  become: true
  shell: |
    systemctl daemon-reload
    sacctmgr -i add cluster cluster
  ignore_errors: true

- name: restart slurmctld
  become: true
  service:
    name: slurmctld
    state: restarted
    enabled: true